\beamer@sectionintoc {1}{基礎資料結構}{11}{0}{1}
\beamer@subsectionintoc {1}{1}{資料結構介紹}{13}{0}{1}
\beamer@subsectionintoc {1}{2}{Struct \& Class}{27}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Struct 介紹}{28}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Struct 語法}{42}{0}{1}
\beamer@subsubsectionintoc {1}{2}{3}{Class 介紹}{45}{0}{1}
\beamer@subsectionintoc {1}{3}{並查集 (Disjoint Set Union)}{48}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{一些基礎圖論的東西}{50}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{DSU 介紹}{63}{0}{1}
\beamer@subsubsectionintoc {1}{3}{3}{DSU 實作}{87}{0}{1}
\beamer@subsubsectionintoc {1}{3}{4}{優化}{99}{0}{1}
\beamer@subsubsectionintoc {1}{3}{5}{複雜度分析}{132}{0}{1}
\beamer@subsubsectionintoc {1}{3}{6}{題目}{135}{0}{1}
\beamer@subsectionintoc {1}{4}{在線與離線 (Online or Offline)}{143}{0}{1}
\beamer@subsectionintoc {1}{5}{根號想法 (Sqrt Decomposition)}{144}{0}{1}
\beamer@subsectionintoc {1}{6}{線段樹 (Segment Tree)}{145}{0}{1}
\beamer@subsubsectionintoc {1}{6}{1}{單點修改}{146}{0}{1}
\beamer@subsubsectionintoc {1}{6}{2}{區間修改}{147}{0}{1}
\beamer@subsectionintoc {1}{7}{樹狀樹組 (Binary Index Tree)}{148}{0}{1}
\beamer@subsubsectionintoc {1}{7}{1}{單點修改}{149}{0}{1}
\beamer@subsubsectionintoc {1}{7}{2}{區間修改}{150}{0}{1}
\beamer@subsectionintoc {1}{8}{稀疏表}{151}{0}{1}
\beamer@subsectionintoc {1}{9}{珂朵莉樹}{152}{0}{1}
\beamer@sectionintoc {2}{進階資料結構}{153}{0}{2}
\beamer@subsectionintoc {2}{1}{回滾 DSU}{154}{0}{2}
\beamer@subsectionintoc {2}{2}{帶權 DSU}{155}{0}{2}
\beamer@subsectionintoc {2}{3}{線段樹/樹狀數組 上二分搜}{156}{0}{2}
\beamer@subsectionintoc {2}{4}{字典樹 (Trie)}{157}{0}{2}
\beamer@subsectionintoc {2}{5}{動態開點線段樹}{158}{0}{2}
\beamer@subsectionintoc {2}{6}{持久化線段樹}{159}{0}{2}
\beamer@subsectionintoc {2}{7}{樹套樹}{160}{0}{2}
\beamer@subsectionintoc {2}{8}{樹堆 (Treap)}{161}{0}{2}
\beamer@sectionintoc {3}{超進階資料結構}{162}{0}{3}
\beamer@subsectionintoc {3}{1}{李超線段樹}{163}{0}{3}
\beamer@subsectionintoc {3}{2}{時間線段樹}{164}{0}{3}
\beamer@subsectionintoc {3}{3}{線段樹優化建圖}{165}{0}{3}
\beamer@subsectionintoc {3}{4}{吉如一線段樹 (Segment Beat)}{166}{0}{3}
\beamer@subsectionintoc {3}{5}{持久化 DSU}{167}{0}{3}
\beamer@subsectionintoc {3}{6}{動態凸包}{168}{0}{3}
\beamer@subsectionintoc {3}{7}{貓樹}{169}{0}{3}
\beamer@sectionintoc {4}{參考資料}{170}{0}{4}
