\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {0}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\sectionentry {1}{基礎資料結構}{11}{基礎資料結構}{0}}
\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{資料結構介紹}}
\headcommand {\slideentry {1}{1}{1}{13/13}{資料結構介紹}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{2}{14/17}{資料結構介紹}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{1}{3}{18/22}{資料結構介紹}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {1}{1}{4}{23/26}{資料結構介紹}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsectionpages {13}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{27}{Struct \& Class}}
\headcommand {\slideentry {1}{2}{1}{27/27}{Struct \& Class}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{28}{Struct 介紹}}
\headcommand {\slideentry {1}{2}{2}{28/28}{Struct \& Class}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{3}{29/30}{Struct \& Class}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{2}{4}{31/35}{Struct \& Class}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {1}{2}{5}{36/39}{Struct \& Class}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {1}{2}{6}{40/41}{Struct \& Class}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{42}{Struct 語法}}
\headcommand {\slideentry {1}{2}{7}{42/42}{Struct \& Class}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{2}{8}{43/43}{Struct \& Class}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{2}{9}{44/44}{Struct \& Class}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{45}{Class 介紹}}
\headcommand {\slideentry {1}{2}{10}{45/45}{Struct \& Class}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{2}{11}{46/47}{Struct \& Class}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionpages {27}{47}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{48}{並查集 (Disjoint Set Union)}}
\headcommand {\slideentry {1}{3}{1}{48/48}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{3}{2}{49/49}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{50}{一些基礎圖論的東西}}
\headcommand {\slideentry {1}{3}{3}{50/50}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{3}{4}{51/54}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {1}{3}{5}{55/56}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {1}{3}{6}{57/59}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {1}{3}{7}{60/62}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{63}{DSU 介紹}}
\headcommand {\slideentry {1}{3}{8}{63/63}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{3}{9}{64/70}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {64}{70}}
\headcommand {\slideentry {1}{3}{10}{71/72}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {1}{3}{11}{73/80}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {73}{80}}
\headcommand {\slideentry {1}{3}{12}{81/84}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {1}{3}{13}{85/86}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{87}{DSU 實作}}
\headcommand {\slideentry {1}{3}{14}{87/87}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {1}{3}{15}{88/88}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {1}{3}{16}{89/89}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {1}{3}{17}{90/90}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {1}{3}{18}{91/91}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {1}{3}{19}{92/98}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {92}{98}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{4}{99}{優化}}
\headcommand {\slideentry {1}{3}{20}{99/99}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {1}{3}{21}{100/102}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {1}{3}{22}{103/105}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {1}{3}{23}{106/110}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\slideentry {1}{3}{24}{111/118}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {111}{118}}
\headcommand {\slideentry {1}{3}{25}{119/119}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {1}{3}{26}{120/122}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {1}{3}{27}{123/126}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\slideentry {1}{3}{28}{127/130}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\slideentry {1}{3}{29}{131/131}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{5}{132}{複雜度分析}}
\headcommand {\slideentry {1}{3}{30}{132/132}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {1}{3}{31}{133/134}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{6}{135}{題目}}
\headcommand {\slideentry {1}{3}{32}{135/135}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {1}{3}{33}{136/136}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {1}{3}{34}{137/139}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {137}{139}}
\headcommand {\slideentry {1}{3}{35}{140/140}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {1}{3}{36}{141/141}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {1}{3}{37}{142/142}{並查集 (Disjoint Set Union)}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@subsectionpages {48}{142}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{143}{在線與離線 (Online or Offline)}}
\headcommand {\slideentry {1}{4}{1}{143/143}{在線與離線 (Online or Offline)}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@subsectionpages {143}{143}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{144}{根號想法 (Sqrt Decomposition)}}
\headcommand {\slideentry {1}{5}{1}{144/144}{根號想法 (Sqrt Decomposition)}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@subsectionpages {144}{144}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{145}{線段樹 (Segment Tree)}}
\headcommand {\slideentry {1}{6}{1}{145/145}{線段樹 (Segment Tree)}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@subsubsectionentry {0}{1}{6}{1}{146}{單點修改}}
\headcommand {\slideentry {1}{6}{2}{146/146}{線段樹 (Segment Tree)}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsubsectionentry {0}{1}{6}{2}{147}{區間修改}}
\headcommand {\slideentry {1}{6}{3}{147/147}{線段樹 (Segment Tree)}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@subsectionpages {145}{147}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{148}{樹狀樹組 (Binary Index Tree)}}
\headcommand {\slideentry {1}{7}{1}{148/148}{樹狀樹組 (Binary Index Tree)}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@subsubsectionentry {0}{1}{7}{1}{149}{單點修改}}
\headcommand {\slideentry {1}{7}{2}{149/149}{樹狀樹組 (Binary Index Tree)}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\beamer@subsubsectionentry {0}{1}{7}{2}{150}{區間修改}}
\headcommand {\slideentry {1}{7}{3}{150/150}{樹狀樹組 (Binary Index Tree)}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionpages {148}{150}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{151}{稀疏表}}
\headcommand {\slideentry {1}{8}{1}{151/151}{稀疏表}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@subsectionpages {151}{151}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{152}{珂朵莉樹}}
\headcommand {\slideentry {1}{9}{1}{152/152}{珂朵莉樹}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@sectionpages {11}{152}}
\headcommand {\beamer@subsectionpages {152}{152}}
\headcommand {\sectionentry {2}{進階資料結構}{153}{進階資料結構}{0}}
\headcommand {\slideentry {2}{0}{1}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@subsectionpages {153}{153}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{154}{回滾 DSU}}
\headcommand {\slideentry {2}{1}{1}{154/154}{回滾 DSU}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@subsectionpages {154}{154}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{155}{帶權 DSU}}
\headcommand {\slideentry {2}{2}{1}{155/155}{帶權 DSU}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@subsectionpages {155}{155}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{156}{線段樹/樹狀數組 上二分搜}}
\headcommand {\slideentry {2}{3}{1}{156/156}{線段樹/樹狀數組 上二分搜}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionpages {156}{156}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{157}{字典樹 (Trie)}}
\headcommand {\slideentry {2}{4}{1}{157/157}{字典樹 (Trie)}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsectionpages {157}{157}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{158}{動態開點線段樹}}
\headcommand {\slideentry {2}{5}{1}{158/158}{動態開點線段樹}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@subsectionpages {158}{158}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{159}{持久化線段樹}}
\headcommand {\slideentry {2}{6}{1}{159/159}{持久化線段樹}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@subsectionpages {159}{159}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{160}{樹套樹}}
\headcommand {\slideentry {2}{7}{1}{160/160}{樹套樹}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@subsectionpages {160}{160}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{161}{樹堆 (Treap)}}
\headcommand {\slideentry {2}{8}{1}{161/161}{樹堆 (Treap)}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\beamer@sectionpages {153}{161}}
\headcommand {\beamer@subsectionpages {161}{161}}
\headcommand {\sectionentry {3}{超進階資料結構}{162}{超進階資料結構}{0}}
\headcommand {\slideentry {3}{0}{1}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@subsectionpages {162}{162}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{163}{李超線段樹}}
\headcommand {\slideentry {3}{1}{1}{163/163}{李超線段樹}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@subsectionpages {163}{163}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{164}{時間線段樹}}
\headcommand {\slideentry {3}{2}{1}{164/164}{時間線段樹}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\beamer@subsectionpages {164}{164}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{165}{線段樹優化建圖}}
\headcommand {\slideentry {3}{3}{1}{165/165}{線段樹優化建圖}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\beamer@subsectionpages {165}{165}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{166}{吉如一線段樹 (Segment Beat)}}
\headcommand {\slideentry {3}{4}{1}{166/166}{吉如一線段樹 (Segment Beat)}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@subsectionpages {166}{166}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{167}{持久化 DSU}}
\headcommand {\slideentry {3}{5}{1}{167/167}{持久化 DSU}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\beamer@subsectionpages {167}{167}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{168}{動態凸包}}
\headcommand {\slideentry {3}{6}{1}{168/168}{動態凸包}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\beamer@subsectionpages {168}{168}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{169}{貓樹}}
\headcommand {\slideentry {3}{7}{1}{169/169}{貓樹}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\beamer@sectionpages {162}{169}}
\headcommand {\beamer@subsectionpages {169}{169}}
\headcommand {\sectionentry {4}{參考資料}{170}{參考資料}{0}}
\headcommand {\slideentry {4}{0}{1}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {4}{0}{2}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\beamer@partpages {1}{171}}
\headcommand {\beamer@subsectionpages {170}{171}}
\headcommand {\beamer@sectionpages {170}{171}}
\headcommand {\beamer@documentpages {171}}
\headcommand {\gdef \inserttotalframenumber {87}}
