\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\HyPL@Entry{9<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{基礎資料結構}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{基礎資料結構}{11}{基礎資料結構}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{資料結構介紹}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{資料結構介紹}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{13/13}{資料結構介紹}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{14/17}{資料結構介紹}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\HyPL@Entry{17<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{18/22}{資料結構介紹}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{23/26}{資料結構介紹}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Struct \& Class}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{27}{Struct \& Class}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{27/27}{Struct \& Class}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Struct 介紹}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{28}{Struct 介紹}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{28/28}{Struct \& Class}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{29/30}{Struct \& Class}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{31/35}{Struct \& Class}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{36/39}{Struct \& Class}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{40/41}{Struct \& Class}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Struct 語法}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{42}{Struct 語法}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{42/42}{Struct \& Class}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{43/43}{Struct \& Class}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{44/44}{Struct \& Class}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{Class 介紹}{45}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{45}{Class 介紹}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{45/45}{Struct \& Class}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{46/47}{Struct \& Class}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{並查集 (Disjoint Set Union)}{48}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{48}{並查集 (Disjoint Set Union)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{48/48}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{49/49}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{一些基礎圖論的東西}{50}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{50}{一些基礎圖論的東西}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{50/50}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{51/54}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\HyPL@Entry{54<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{55/56}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\HyPL@Entry{56<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{57/59}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\HyPL@Entry{59<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{60/62}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\HyPL@Entry{62<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{DSU 介紹}{63}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{63}{DSU 介紹}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{63/63}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{64/70}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{70}}}
\HyPL@Entry{70<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{71/72}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\HyPL@Entry{72<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{73/80}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{80}}}
\HyPL@Entry{80<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{81/84}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\HyPL@Entry{84<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{85/86}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\HyPL@Entry{86<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{3}{DSU 實作}{87}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{87}{DSU 實作}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{87/87}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{88/88}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{89/89}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{17}{90/90}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{18}{91/91}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{19}{92/98}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{98}}}
\HyPL@Entry{98<</P(\376\377\0004\0001)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{4}{優化}{99}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{4}{99}{優化}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{20}{99/99}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{21}{100/102}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\HyPL@Entry{102<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{22}{103/105}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\HyPL@Entry{105<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{23}{106/110}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\HyPL@Entry{110<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{24}{111/118}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{118}}}
\HyPL@Entry{118<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{25}{119/119}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{26}{120/122}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\HyPL@Entry{122<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{27}{123/126}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\HyPL@Entry{126<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{28}{127/130}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{130}}}
\HyPL@Entry{130<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{29}{131/131}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\HyPL@Entry{131<</P(\376\377\0005\0001)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{5}{複雜度分析}{132}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{5}{132}{複雜度分析}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{30}{132/132}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{31}{133/134}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\HyPL@Entry{134<</P(\376\377\0005\0003)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{6}{題目}{135}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{6}{135}{題目}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{32}{135/135}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\HyPL@Entry{135<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{33}{136/136}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\HyPL@Entry{136<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{34}{137/139}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{139}}}
\HyPL@Entry{139<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{35}{140/140}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\HyPL@Entry{140<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{36}{141/141}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\HyPL@Entry{141<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{37}{142/142}{並查集 (Disjoint Set Union)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\HyPL@Entry{142<</P(\376\377\0005\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{在線與離線 (Online or Offline)}{143}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{143}{在線與離線 (Online or Offline)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{143/143}{在線與離線 (Online or Offline)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\HyPL@Entry{143<</P(\376\377\0006\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{根號想法 (Sqrt Decomposition)}{144}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{144}{根號想法 (Sqrt Decomposition)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{144/144}{根號想法 (Sqrt Decomposition)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\HyPL@Entry{144<</P(\376\377\0006\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{線段樹 (Segment Tree)}{145}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{145}{線段樹 (Segment Tree)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{145/145}{線段樹 (Segment Tree)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\HyPL@Entry{145<</P(\376\377\0006\0002)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{6}{1}{單點修改}{146}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{6}{1}{146}{單點修改}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{146/146}{線段樹 (Segment Tree)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(\376\377\0006\0003)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{6}{2}{區間修改}{147}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{6}{2}{147}{區間修改}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{147/147}{線段樹 (Segment Tree)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\HyPL@Entry{147<</P(\376\377\0006\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{樹狀樹組 (Binary Index Tree)}{148}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{148}{樹狀樹組 (Binary Index Tree)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{148/148}{樹狀樹組 (Binary Index Tree)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\HyPL@Entry{148<</P(\376\377\0006\0005)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{7}{1}{單點修改}{149}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{7}{1}{149}{單點修改}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{149/149}{樹狀樹組 (Binary Index Tree)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\HyPL@Entry{149<</P(\376\377\0006\0006)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{7}{2}{區間修改}{150}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{7}{2}{150}{區間修改}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{150/150}{樹狀樹組 (Binary Index Tree)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\HyPL@Entry{150<</P(\376\377\0006\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{稀疏表}{151}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{151}{稀疏表}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{151/151}{稀疏表}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\HyPL@Entry{151<</P(\376\377\0006\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{珂朵莉樹}{152}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{152}{珂朵莉樹}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{152/152}{珂朵莉樹}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\HyPL@Entry{152<</P(\376\377\0006\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{進階資料結構}{153}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{152}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{進階資料結構}{153}{進階資料結構}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\HyPL@Entry{153<</P(\376\377\0007\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{回滾 DSU}{154}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{154}{回滾 DSU}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{154/154}{回滾 DSU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\HyPL@Entry{154<</P(\376\377\0007\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{帶權 DSU}{155}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{155}{帶權 DSU}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{155/155}{帶權 DSU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\HyPL@Entry{155<</P(\376\377\0007\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{線段樹/樹狀數組 上二分搜}{156}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{156}{線段樹/樹狀數組 上二分搜}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{156/156}{線段樹/樹狀數組 上二分搜}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\HyPL@Entry{156<</P(\376\377\0007\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{字典樹 (Trie)}{157}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{157}{字典樹 (Trie)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{157/157}{字典樹 (Trie)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\HyPL@Entry{157<</P(\376\377\0007\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{動態開點線段樹}{158}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{158}{動態開點線段樹}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{158/158}{動態開點線段樹}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\HyPL@Entry{158<</P(\376\377\0007\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{持久化線段樹}{159}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{159}{持久化線段樹}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{159/159}{持久化線段樹}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\HyPL@Entry{159<</P(\376\377\0007\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{樹套樹}{160}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{160}{樹套樹}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{160/160}{樹套樹}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\HyPL@Entry{160<</P(\376\377\0007\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{樹堆 (Treap)}{161}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{161}{樹堆 (Treap)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{161/161}{樹堆 (Treap)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\HyPL@Entry{161<</P(\376\377\0007\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{超進階資料結構}{162}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {153}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{161}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{超進階資料結構}{162}{超進階資料結構}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\HyPL@Entry{162<</P(\376\377\0007\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{李超線段樹}{163}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {162}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{163}{李超線段樹}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{163/163}{李超線段樹}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\HyPL@Entry{163<</P(\376\377\0008\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{時間線段樹}{164}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{164}{時間線段樹}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{164/164}{時間線段樹}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\HyPL@Entry{164<</P(\376\377\0008\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{線段樹優化建圖}{165}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{165}{線段樹優化建圖}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{165/165}{線段樹優化建圖}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\HyPL@Entry{165<</P(\376\377\0008\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{吉如一線段樹 (Segment Beat)}{166}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {165}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{166}{吉如一線段樹 (Segment Beat)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{166/166}{吉如一線段樹 (Segment Beat)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\HyPL@Entry{166<</P(\376\377\0008\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{持久化 DSU}{167}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{167}{持久化 DSU}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{167/167}{持久化 DSU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\HyPL@Entry{167<</P(\376\377\0008\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{動態凸包}{168}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {167}{167}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{168}{動態凸包}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{168/168}{動態凸包}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\HyPL@Entry{168<</P(\376\377\0008\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{貓樹}{169}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{169}{貓樹}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{169/169}{貓樹}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\HyPL@Entry{169<</P(\376\377\0008\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{參考資料}{170}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {162}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {169}{169}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{參考資料}{170}{參考資料}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\HyPL@Entry{170<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {170}{171}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {170}{171}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {171}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {87}}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{171}
